#spring.datasource.url=jdbc:mysql://localhost:3306/frequencydb -> not in use, see DataSourceConfig class
#spring.datasource.username=root -> not in use, see DataSourceConfig class
#spring.datasource.password=frequencydb not in use, see DataSourceConfig class